import requests
from bs4 import BeautifulSoup


def get_top_news():
    url = 'https://news.baidu.com/'
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')
    news_list = soup.find_all('a', class_='a3')

    top_news = []
    for news in news_list[:3]:
        title = news.text
        link = news['href']
        top_news.append({'title': title, 'link': link})

    return top_news


if __name__ == "__main__":
    top_news = get_top_news()
    print("今日头条新闻前三条：")
    for i, news in enumerate(top_news):
        print(f"{i + 1}. {news['title']} - {news['link']}")
